# .env file

# Kredensial akun utama (yang menerima claimable balance)
MNEMONIC="mad elephant foil plastic person mad guard mail taxi cake hire fatal slim essence virtual thing toast trick can appear light idle auction pitch"
RECEIVER_ADDRESS="GARSX55OC4URCJRQIZQ45KZIZEC73DOMXW4VML3SYQLZIFF3QTDGFRDY"

# Kredensial akun SPONSOR (yang akan membayar biaya)
# Pastikan akun ini punya saldo Pi yang cukup
SPONSOR_MNEMONIC="child under erupt deny youth orbit injury moral sort history clown unique boil stem peasant satisfy distance vague scheme eternal cargo broom party mechanic"

# Kredensial Telegram (opsional)
TELEGRAM_BOT_TOKEN="7533580803:AAHzOk1fjnfwnwYwB-Gz63S-mYo1F5WoFk0"
TELEGRAM_CHAT_ID="7890743177"
